MYSQL_DATABASE="certificates_db"
MYSQL_USER="certificates_user"
MYSQL_PASSWORD="certificates"
MYSQL_ROOT_PASSWORD="certificates" # Needed solely for MYSQL intialization
MYSQL_HOST="localhost"

CONTAINER_MYSQL_PORT="3306"